{
	"configurations": [
		{
			"name": "ObstacleCourseEditor Editor Win64 Development (ObstacleCourse)",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "Z:\\Game Dev\\UE5-Obstacle-Course\\.vscode\\compileCommands_ObstacleCourse.json"
		},
		{
			"name": "Win32",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "Z:\\Game Dev\\UE5-Obstacle-Course\\.vscode\\compileCommands_Default.json"
		}
	]
}
